<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .gXuJrO {
        max-width: 620px;
        height: auto;
        margin: auto;
    }
    .gUfiAV, .gUfiAV * {
        box-sizing: border-box!important;
        outline: none!important;
    }
   
    div {
        display: block;
    }
    .gUfiAV {
        position: relative;
        width: 100%;
        -webkit-font-smoothing: antialiased;
    }
    
    body {
        font: 400 normal 14px/18px system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    }
    
    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
    }
    .iPuyYt{
        font-size: larger;
        text-align: center;
    }
    .iVuByD{
        text-align: center;
        font-size: medium;
    }
    .igGlFZ{
        text-align: center;
    }
    .koywoB{
        font-size: medium;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .bzaayB{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .hidden{
        display: none;
      }
</style>
    <div class="Content__WidgetContainer-sc-3sh3bs-2 gXuJrO">
        <div class="WidgetBackground__Container-sc-1ho7q3r-0 dvYvWd" >
            <div class="Background__Container-sc-4lq1r6-0 cjaaiY">
                <div class="Background__Base-sc-4lq1r6-1 iMTiuC" ></div>
                <div class="Background__Overlay-sc-4lq1r6-2 dDIVDJ"></div>
            </div>
            <div class="WidgetBackground__ContentContainer-sc-1ho7q3r-1 dKwcRE">
                <div class="WidgetBackground__Content-sc-1ho7q3r-2 kDhEKm">
                    <div class="Content__Font-sc-3sh3bs-0 kafTVB">
                        <div class="WidgetTitle__Container-sc-ruy1gu-0 bckGld">
                            <div class="WidgetTitle__Inner-sc-ruy1gu-1 dzaCWi">
                                <div class="WidgetTitle__Header-sc-ruy1gu-2 iPuyYt"><h2>Get in Touch</h2></div>
                                <div class="WidgetTitle__Caption-sc-ruy1gu-3 iVuByD">
                                    <div><h3>Leave your message and we'll get back to you shortly.</h3></div>
                                </div>
                            </div>
                        </div>
                        <form class="FormLayout__Container-sc-2kg2eg-0 igGlFZ">
                            <div class="FormLayout__FieldsGrid-sc-2kg2eg-8 gXhYAo">
                                <div class="FormFieldLayout__Container-sc-5t8s6i-3 eqzSXE">
                                    <label for="62ce755ce747c" class="FormFieldLayout__Label-sc-5t8s6i-0 koywoB">Your name *</label>
                                    <div class="TextControlBase__TextControlBaseContainer-sc-17e5ls8-0 gRDcNY FieldContainer__FieldLayout-sc-gwguj-0 jOpFpn">
                                        <div class="TextControlBase__TextControlBaseInner-sc-17e5ls8-1 XPqWs">
                                            <div class="TextControlBase__TextControlBaseInputWrapper-sc-17e5ls8-3 ifBwWv">
                                                <div class="TextControlBase__TextControlBasePlaceholder-sc-17e5ls8-8 ffqOLb" placeholder="Ravi Kumar"></div>
                                                <input id="62ce755ce747c" aria-required="true" type="shortText" autocomplete="off" class="TextControlBase__TextControlBaseInput-sc-17e5ls8-4 bzaayB" value=""></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="FormFieldLayout__Container-sc-5t8s6i-3 liqMzs">
                                        <label for="62ce755ce75ab" class="FormFieldLayout__Label-sc-5t8s6i-0 koywoB">Message *</label>
                                        <div class="TextControlBase__TextControlBaseContainer-sc-17e5ls8-0 gRDcNY Component__LongTextControl-sc-1d5gelu-0 hhvkXv FieldContainer__FieldLayout-sc-gwguj-0 jOpFpn" style="padding: 10px 15px; border-width: 1px; border-radius: 4px; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; border-color: rgba(17, 17, 17, 0.2); background: transparent; color: rgb(17, 17, 17); opacity: 1;">
                                            <div class="TextControlBase__TextControlBaseInner-sc-17e5ls8-1 XPqWs">
                                                <div class="TextControlBase__TextControlBaseInputWrapper-sc-17e5ls8-3 ifBwWv">
                                                    <div class="TextControlBase__TextControlBasePlaceholder-sc-17e5ls8-8 ffqOLb"></div>
                                                    <textarea id="62ce755ce75ab" aria-required="true" class="TextControlBase__TextControlBaseTextarea-sc-17e5ls8-5 iFDFFJ"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="FormLayout__Footer-sc-2kg2eg-9 iBUtQH">
                                    <div class="FormLayout__ButtonsGroup-sc-2kg2eg-12 eXrqv">
                                        <button id="myButton" size="18" aria-label="Submit" type="button" tabindex="0" class="ButtonBase__ButtonContainer-sc-p43e7i-3 hCkCKQ" style="border-radius: 4px; border-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-family: inherit; font-style: normal; background-color: rgb(255, 28, 92);"><span class="ButtonBase__Overlay-sc-p43e7i-4 dMeZaX" style="padding: 10px 25px; background-color: rgba(0, 0, 0, 0);"><span class="ButtonBase__Ellipsis-sc-p43e7i-5 bjZrZX">Send</span></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
</body>
</html>